checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:388] The following HALs in device manifest are not declared in FCM <= level 3: 
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.atrace@1.0::IAtraceDevice/default
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.audio.effect@7.0::IEffectsFactory/default
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.audio@7.0::IDevicesFactory/default
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.biometrics.fingerprint@2.2::IBiometricsFingerprint/default
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.bluetooth.audio@2.0::IBluetoothAudioProvidersFactory/default
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.cas@1.2::IMediaCasService/default
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.contexthub@1.2::IContexthub/default
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.drm@1.2::ICryptoFactory/clearkey
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.drm@1.2::IDrmFactory/clearkey
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.drm@1.3::ICryptoFactory/widevine
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.drm@1.3::IDrmFactory/widevine
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.drm@1.4::ICryptoFactory/clearkey
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.drm@1.4::IDrmFactory/clearkey
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.dumpstate@1.1::IDumpstateDevice/default
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.graphics.composer@2.3::IComposer/default
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.health.storage@1.0::IStorage/default
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.identity.IIdentityCredentialStore/default (@3)
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.keymaster@4.1::IKeymasterDevice/strongbox
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.neuralnetworks@1.3::IDevice/qti-default
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.neuralnetworks@1.3::IDevice/qti-dsp
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.neuralnetworks@1.3::IDevice/qti-gpu
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.nfc@1.2::INfc/default
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.power.IPower/default (@2)
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.power.stats@1.0::IPowerStats/default
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.rebootescrow.IRebootEscrow/default (@1)
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.secure_element@1.1::ISecureElement/eSE1
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.sensors@2.0::ISensors/default
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.soundtrigger@2.2::ISoundTriggerHw/default
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.thermal@2.0::IThermal/default
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.usb.gadget@1.1::IUsbGadget/default
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.usb@1.3::IUsb/default
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.wifi.hostapd@1.3::IHostapd/default
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.wifi.supplicant@1.4::ISupplicant/default
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   android.hardware.wifi@1.5::IWifi/default
checkvintf I 05-24 14:59:43 22249 22249 check_vintf.cpp:391]   vendor.lineage.touch@1.0::IGloveMode/default
checkvintf E 05-24 14:59:43 22249 22249 check_vintf.cpp:620] files are incompatible: The following instances are in the device manifest but not specified in framework co
mpatibility matrix: 
checkvintf E 05-24 14:59:43 22249 22249 check_vintf.cpp:620]     vendor.lineage.touch@1.0::IGloveMode/default
checkvintf E 05-24 14:59:43 22249 22249 check_vintf.cpp:620] Suggested fix:
checkvintf E 05-24 14:59:43 22249 22249 check_vintf.cpp:620] 1. Update deprecated HALs to the latest version.
checkvintf E 05-24 14:59:43 22249 22249 check_vintf.cpp:620] 2. Check for any typos in device manifest or framework compatibility matrices with FCM version >= 3.
checkvintf E 05-24 14:59:43 22249 22249 check_vintf.cpp:620] 3. For new platform HALs, add them to any framework compatibility matrix with FCM version >= 3 where applica
ble.
checkvintf E 05-24 14:59:43 22249 22249 check_vintf.cpp:620] 4. For device-specific HALs, add to DEVICE_FRAMEWORK_COMPATIBILITY_MATRIX_FILE or DEVICE_PRODUCT_COMPATIBILI
TY_MATRIX_FILE.: Success

Traceback (most recent call last):
  File "/out/cap/host/linux-x86/bin/ota_from_target_files/internal/stdlib/runpy.py", line 174, in _run_module_as_main
  File "/out/cap/host/linux-x86/bin/ota_from_target_files/internal/stdlib/runpy.py", line 72, in _run_code
  File "/out/cap/host/linux-x86/bin/ota_from_target_files/__main__.py", line 12, in <module>
  File "/out/cap/host/linux-x86/bin/ota_from_target_files/internal/stdlib/runpy.py", line 174, in _run_module_as_main
  File "/out/cap/host/linux-x86/bin/ota_from_target_files/internal/stdlib/runpy.py", line 72, in _run_code
  File "/out/cap/host/linux-x86/bin/ota_from_target_files/ota_from_target_files.py", line 1496, in <module>
  File "/out/cap/host/linux-x86/bin/ota_from_target_files/ota_from_target_files.py", line 1470, in main
  File "/out/cap/host/linux-x86/bin/ota_from_target_files/ota_from_target_files.py", line 1100, in GenerateAbOtaPackage
  File "/out/cap/host/linux-x86/bin/ota_from_target_files/check_target_files_vintf.py", line 245, in CheckVintfIfTrebleEnabled
RuntimeError: VINTF compatibility check failed
14:59:43 ninja failed with: exit status 1

#### failed to build some targets (11:23 (mm:ss)) ####
